<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/mobiscroll.core.css" />
        <link rel="stylesheet" type="text/css" href="css/mobiscroll.animation.css" />
        <link rel="stylesheet" type="text/css" href="css/mobiscroll.sense-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
                <link rel="stylesheet" type="text/css" href="css/style.css" />


        <script type="text/javascript" src="js/loaderIndex.js"></script>
    </head>
    <body>
        <div id="home" class="main_container">
            
        </div>
    </body>
</html>
